{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": false,
    "exactOptionalPropertyTypes": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable", "WebWorker"],
    "types": ["@cloudflare/workers-types", "@cloudflare/vitest-plugin/types", "vitest/globals"]
  }
}
