{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-pastebin",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-12",
  "kv_namespaces": [{ "binding": "PASTE_DB", "id": "11111111111111111111111111111111" }],
  "assets": { "directory": "./dist/assets" }
}
